[gd_scene format=3 uid="uid://d252ouu67bsye"]

[node name="Node2D" type="Node2D" unique_id=1151567207]

[node name="OpponentZone" type="Node2D" parent="." unique_id=437731358]

[node name="MoatZone" type="Node2D" parent="." unique_id=1664890112]

[node name="PlayerZone" type="Node2D" parent="." unique_id=694575174]
